windowrule = workspace 1, firefox
windowrule = workspace 1, chromium
windowrule = workspace 2, xournalpp
windowrule = workspace 3, virt-manager
windowrule = workspace 4, kitty
windowrule = workspace 10, webcord
